{
  "ConnectionStrings": {
    "DefaultConnection" : ""
    //"Default": "server=localhost; port=3306;database=DatabaseName;user=root;password='YourPassword'; Persist Security Info=False; Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
